<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Factura"
    >

    <include
        layout="@layout/cabecera"
        android:id="@+id/gridLayout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Factura (€)"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Amazon Spain Services S.L."
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Fecha de compra"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/fecha_factura"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="27/02/2020"
            android:layout_gravity="end"
            />
        <LinearLayout
            android:id="@+id/itemROW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="Sudadera Leisure Time Giants 2019 · Talla XL · Color Gris"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="39,90€"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Descuento"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="-0,00€"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Importe total"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="39,90€"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_pagar_paypal"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center_horizontal"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_pagar_tarjeta"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="25dp"
            />
    </LinearLayout>

</LinearLayout>