<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include
        layout="@layout/header_toolbar_without_shopping_cart"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:background="@color/solidGrey"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta de Crédito/Debito (Stripe)"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:src="@drawable/visa_master_american"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Pagar con alguna tarjeta guardada."
            android:layout_gravity="left"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa que acaba en 0005 (caduca el 12/24)"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MasterCard que acaba en 2403 (caduca el 03/21)"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar un nuevo método de pago"
                android:textSize="20dp"/>

        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Tarjeta"
                android:textSize="20dp"
                android:layout_marginRight="@dimen/default_gap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="20dp"
                android:textColor="@color/solidRed"/>
        </LinearLayout>
        <EditText
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="1234 1234 1234 1234"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Caducidad"
                android:textSize="20dp"
                android:layout_marginRight="@dimen/default_gap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="20dp"
                android:textColor="@color/solidRed"
                android:layout_marginRight="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de Seguridad (CVC)"
                android:textSize="20dp"
                android:layout_marginRight="@dimen/default_gap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="20dp"
                android:textColor="@color/solidRed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <EditText
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:hint="MM / YY"
                android:background="@color/white"
                android:layout_marginRight="79dp"/>
            <EditText
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:hint="CVC"
                android:background="@color/white" />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar forma de pago para futuras compras"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boton_realizar_pago"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"/>
</LinearLayout>