<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202F3F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="476dp"
        android:layout_marginBottom="129dp"
        android:background="#202F3F"
        android:text="Acceso al personal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="476dp"
        android:layout_marginBottom="38dp"
        android:background="#202F3F"
        android:text="Crear cuenta de cliente"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="255dp"
        android:layout_height="119dp"
        android:layout_marginStart="513dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="512dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_blanco" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="465dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icono_personal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icono_registrarse" />

    <Button
        android:id="@+id/button3"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="476dp"
        android:background="#E2E2E2"
        android:text="Continuar como invitado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="476dp"
        android:layout_marginBottom="48dp"
        android:background="#F79C33"
        android:text="Zona de clientes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</android.support.constraint.ConstraintLayout>