<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PromocionesCliente">
    <include
        layout="@layout/cabecera"
        android:id="@+id/gridLayout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:paddingHorizontal="50dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icono_promociones" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promociones"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_promociones_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="25dp"
                android:columnCount="1"
                android:rowCount="3"
                android:layout_marginLeft="25dp"
                >
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="Puntos acumulados"
                    android:textSize="25sp"
                    android:textColor="@color/solidBlue"
                    android:textStyle="normal"
                    />
                <TextView
                    android:id="@+id/puntuacion_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="110"
                    android:textSize="40sp"
                    android:textColor="@color/solidBlue"
                    android:textStyle="normal"/>
                <ImageButton
                    android:id="@+id/boton_usar_puntos"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boton_usar_puntos"
                    android:background="@android:color/transparent"
                    android:layout_rowWeight="2"
                    />
            </GridLayout>
        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/boton_finalizar_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/boton_finalizar_compra"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        />
</LinearLayout>