<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include
        layout="@layout/header_toolbar"
        android:id="@+id/toolbar_products"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Categorías"
            android:layout_marginBottom="25dp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="25dp">
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/straight_fit_vaqueros_levis" />
                    <TextView
                        android:id="@+id/button"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Pantalones"
                        android:layout_weight="1"
                        android:clickable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/jerseys" />
                    <TextView
                        android:id="@+id/button2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Jerseys"
                        android:layout_weight="1"
                        android:clickable="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/abrigos" />
                    <TextView
                        android:id="@+id/button7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Abrigos"
                        android:layout_weight="1"
                        android:clickable="true"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/zapatos" />
                    <TextView
                        android:id="@+id/button8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Zapatos"
                        android:layout_weight="1"
                        android:clickable="true"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/accesorios" />
                    <TextView
                        android:id="@+id/button9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Accesorios"
                        android:layout_weight="1"
                        android:clickable="true"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/oferta_especial" />
                    <TextView
                        android:id="@+id/button10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Ofertas"
                        android:layout_weight="1"
                        android:clickable="true"
                        />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>