<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProbadorPersonal">


    <include
        android:id="@+id/gridLayout"
        layout="@layout/cabecera"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Probador 3"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/imageButton_probador"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/boton_probador"
                    />
                <ImageButton
                    android:id="@+id/imageButton_cesta"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/boton_cesta_activo"
                    />
            </GridLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_probador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.widget.LinearLayout>