<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_toolbar"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/solidGrey"

    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageButton
        android:id="@+id/boton_salir"
        android:layout_width="wrap_content"
        android:background="@color/solidGrey"
        android:tint="@color/solidRed"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/boton_salir_pequenio"
        android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/boton_atras"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/boton_volver"
        android:background="@android:color/transparent"
        android:layout_marginLeft="50dp"
        android:tint="@color/solidBlue"

    />
</LinearLayout>


    <ImageView
        android:id="@+id/logo_amazon"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:src="@drawable/logo_negro" />

    <GridLayout
        android:id="@+id/iconos_cestas_probador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:columnCount="4"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="50dp"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:src="@drawable/boton_cesta" />

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:text="Cesta"
            android:textSize="25sp"
            android:textColor="@color/solidBlue"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/default_gap"/>

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/solidOrange"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:src="@drawable/boton_probador" />

        <TextView
            android:layout_row="0"
            android:layout_column="3"
            android:text="Probador"
            android:textSize="25sp"
            android:textColor="@color/solidBlue"
            android:textStyle="bold"/>

        <TextView
            android:layout_row="1"
            android:layout_column="3"
            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/solidOrange"/>
    </GridLayout>


</LinearLayout>